<!DOCTYPE html> 
<html>
<head>
<title>Tap Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
</head>
<body>
    
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }

</style>


<style>
   img {
    width:55%;
    min-width:1500px;
    }
</style>



</head>
<body>
<div class="topnav">
    <a  href="https://bndnscc.github.io/CBL-11-Project/">Home</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/What%20is%20tap">What is Tap?</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Classes">Some of our classes</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Nscc%20&%20IBM">Nscc & IBM</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Garbge%20clean%20up">Garbge Clean up</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Sign%20up">Sign up</a>
</div>

    <h1  style="text-align:center;">Tap</h1>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
    </style>
  
  <h3 style="text-align: center;">What did we do?</h3>


  <p>In September we did a garbage clean on our school grounds and near our school. 
    Some places we went were CHP (Cole Harbour place) which is a community center across from our school. We also went to some sports fields, 
    cleaned up parking lots, and paths. All of this was a big project for Math, English, Computer Programming, and CBL 12 (Community Based Learning 11). 
    In this project we showed our data using stuff we learned in math, 
    showed we had writing skills in our work, we also made a platform to display our work and findings from the stuff we learned in computer programming. </p>


    
        <table style="width: 100%;">

            <caption> <h3 style="text-align: center;">Trash Data</h3></caption>
            <br>
             <tr>
              <thead> 
                  <th>Type of Trash</th>
                  <th>Amount</th>
                  <th>Location</th>
              </thead>
            </tr>
            
            <tr>
              <td>Digga D</td>
              <td>21</td>
              <td>England</td>
            
            </tr>
          
           <tr>
              <td>Pop Smoke</td>
              <td>20</td>
              <td>America</td>
              
          </tr>
          
           <tr>
              <td>Sheff G</td>
              <td>22</td>
              <td>America</td>
              
          </tr>
          
           <tr>
              <td>Bandokay</td>
              <td>20</td>
              <td>England</td>
              
          </tr> <br>
          </table>
<br><br><br><br><br><br><br><br><br><br>

          <style>
            footer {
              text-align: center;
              padding: 3px;
              background-color:#333;
              color: white;
              left: 0;
            bottom: 0;
            width: 100%;
            }
            </style>
        
        <div class="footer">
          <footer>
            <p>Technology Advantage Program<br><br>
          
              <a style="color: #ddd;" href="https://bndnscc.github.io/CBL-11-Project/Sign%20up">Sign up!</a><br>
              <a style="color: #ddd;" href="https://bndnscc.github.io/CBL-11-Project/">Home</a><br><br>
              Contact us:<br><br>
              902-221-2369<br>
          <a style="color: #ddd;" href="mailto:bnd464927@gnspes.ca">bnd464927@gnspes.ca</a></p>
          </footer> 
          </div>
          




</body>


</html>
