<!DOCTYPE html> 
<html>
<head>
<title>Tap Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
</head>
<body>
    
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }

</style>


<style>
   img {
    width:55%;
    min-width:1500px;
    }
</style>



</head>
<body>
<div class="topnav">
    <a  href="https://bndnscc.github.io/CBL-11-Project/">Home</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/What%20is%20Tap">What is Tap?</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Classes">Some of our classes</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Nscc%20&%20IBM">Nscc & IBM</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Garbge%20Clean%20up">Garbge Clean up</a>
  <a href="https://bndnscc.github.io/CBL-11-Project/Sign%20up">Sign up</a>
</div>

    <h1  style="text-align:center;">Tap</h1>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
    </style>
    <a href="">
        <img title="Tap Youtube" src="TAP logo 1 trans.png" alt="Tap logo"></a>
    
       <br><br><br><br>

          <style>
            footer {
              text-align: center;
              padding: 3px;
              background-color:#333;
              color: white;
              left: 0;
            bottom: 0;
            width: 100%;
            }
            </style>
        
        <div class="footer">
          <footer>
          <p>Drill.com<br><br>
          
              <a style="color: #ddd;" href="https://bndnscc.github.io/day10/forms">Form To Fill out</a><br>
              <a style="color: #ddd;" href="https://bndnscc.github.io/day10/">Home Page</a><br><br>
              Contact us:<br><br>
              902-221-2369<br>
          <a style="color: #ddd;" href="mailto:W0468752@nscc.ca">W0468752@nscc.ca</a></p>
          </footer> 
          </div>
          




</body>


</html>
